<html>
    <head>
        <link rel="stylesheet" href="/frontend/static/style.css">
        <script src="/frontend/static/bundle.js" type="module"></script>
    </head>
    <body>
        <tic-tac-toe></tic-tac-toe>
    </body>
</html>